<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-zF-sqI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gnD-6G-9Nf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tax-HE-iMS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, ablum, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-ig-HaZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Map-6J-ZNo"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-Uc-bHi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="Jxd-s8-lLa">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zf4-sv-fwk">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jg8-1f-Kig"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wu9-ig-HaZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2tj-2Q-Drq"/>
                            <constraint firstAttribute="trailing" secondItem="wu9-ig-HaZ" secondAttribute="trailing" id="49L-AZ-Sdv"/>
                            <constraint firstItem="Cub-zF-sqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="63j-Yc-6CQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cub-zF-sqI" secondAttribute="bottom" id="E0g-tI-qI4"/>
                            <constraint firstItem="Cub-zF-sqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SEq-LT-iPf"/>
                            <constraint firstAttribute="trailing" secondItem="Cub-zF-sqI" secondAttribute="trailing" id="Xaq-cf-tPe"/>
                            <constraint firstItem="B2E-Uc-bHi" firstAttribute="top" secondItem="wu9-ig-HaZ" secondAttribute="bottom" id="anG-aJ-5dK"/>
                            <constraint firstItem="wu9-ig-HaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cSi-AN-e5o"/>
                            <constraint firstItem="B2E-Uc-bHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sO2-4q-Gqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2E-Uc-bHi" secondAttribute="trailing" constant="-20" id="zjL-n0-rhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wu9-ig-HaZ" id="VgX-xF-cJS"/>
                        <outlet property="segmentedControl" destination="Zf4-sv-fwk" id="kOZ-eG-hWy"/>
                        <outlet property="tableView" destination="Cub-zF-sqI" id="syi-Xw-PJa"/>
                        <segue destination="GrD-0n-XsM" kind="presentation" identifier="ShowDetail" id="lWo-oh-Skh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="395"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="hdv-bt-Pbh">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Drh-o8-dnL" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g8-Es-QBU"/>
                        <viewControllerLayoutGuide type="bottom" id="LmT-ta-tIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXd-bc-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-Pw-Sim">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="Drh-o8-dnL" id="Mc4-Za-svq"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-h0-a2L">
                                <rect key="frame" x="280" y="282" width="39" height="37"/>
                                <animations/>
                                <connections>
                                    <action selector="pageChanged:" destination="Drh-o8-dnL" eventType="valueChanged" id="6Yy-oD-4NS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="VfD-h0-a2L" id="w6p-wy-DMQ"/>
                        <outlet property="scrollView" destination="kpZ-Pw-Sim" id="GN5-qm-yEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnH-eS-tPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1092"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YM4-73-hoA">
            <objects>
                <viewController id="GrD-0n-XsM" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJV-nc-ZLd"/>
                        <viewControllerLayoutGuide type="bottom" id="oVt-gg-5sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2k-Mv-XAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39D-DK-7Ib" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-o6-BpL">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d7a-gu-4oK"/>
                                            <constraint firstAttribute="height" constant="100" id="fjX-Ka-awV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-WK-f2W">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="YcT-p7-aVb"/>
                                            <constraint firstAttribute="height" constant="15" id="rhv-Aa-QPE"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="GrD-0n-XsM" eventType="touchUpInside" id="NcG-p0-CkZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-fg-QMc">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-eM-DBm">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-eI-yxo">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-yf-4cx">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-c5-aDm">
                                        <rect key="frame" x="165" y="208" width="69" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aF5-bT-p0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="GrD-0n-XsM" eventType="touchUpInside" id="oMo-ac-UmB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-0z-Xr8">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-6c-A2e">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s8O-eM-DBm" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="10" id="1V1-23-lTy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEp-6c-A2e" secondAttribute="trailing" constant="10" id="3Bc-Yt-UzU"/>
                                    <constraint firstItem="jIE-eI-yxo" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="10" id="6ZS-De-F2f"/>
                                    <constraint firstItem="yvT-0z-Xr8" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="10" id="8hQ-C1-3us"/>
                                    <constraint firstItem="cnK-WK-f2W" firstAttribute="top" secondItem="39D-DK-7Ib" secondAttribute="top" constant="3" id="E5a-MT-9mU"/>
                                    <constraint firstItem="gHg-c5-aDm" firstAttribute="top" secondItem="mEp-6c-A2e" secondAttribute="bottom" constant="10" id="E7r-4i-FTq"/>
                                    <constraint firstItem="0s1-o6-BpL" firstAttribute="centerX" secondItem="39D-DK-7Ib" secondAttribute="centerX" id="FhM-Qy-smc"/>
                                    <constraint firstItem="Lrb-yf-4cx" firstAttribute="baseline" secondItem="yvT-0z-Xr8" secondAttribute="baseline" id="TQI-fZ-NOW"/>
                                    <constraint firstItem="tm9-fg-QMc" firstAttribute="top" secondItem="0s1-o6-BpL" secondAttribute="bottom" constant="8" id="WIf-w2-IuK"/>
                                    <constraint firstItem="Lrb-yf-4cx" firstAttribute="leading" secondItem="yvT-0z-Xr8" secondAttribute="trailing" constant="20" id="XYt-vw-nsT"/>
                                    <constraint firstItem="mEp-6c-A2e" firstAttribute="leading" secondItem="Lrb-yf-4cx" secondAttribute="leading" id="Yre-yb-QhM"/>
                                    <constraint firstItem="jIE-eI-yxo" firstAttribute="top" secondItem="yvT-0z-Xr8" secondAttribute="bottom" constant="4" id="Z7O-tb-QAe"/>
                                    <constraint firstAttribute="trailing" secondItem="gHg-c5-aDm" secondAttribute="trailing" constant="6" id="afg-mO-ZJ1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lrb-yf-4cx" secondAttribute="trailing" constant="10" id="ap7-tX-qaA"/>
                                    <constraint firstAttribute="width" constant="240" id="bL4-tQ-y4F"/>
                                    <constraint firstAttribute="height" constant="240" id="fI6-zj-D4G"/>
                                    <constraint firstItem="mEp-6c-A2e" firstAttribute="baseline" secondItem="jIE-eI-yxo" secondAttribute="baseline" id="gFF-Zp-VqE"/>
                                    <constraint firstItem="s8O-eM-DBm" firstAttribute="top" secondItem="tm9-fg-QMc" secondAttribute="bottom" constant="4" id="i7Y-8v-baG"/>
                                    <constraint firstItem="tm9-fg-QMc" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="10" id="nsl-g2-PAQ"/>
                                    <constraint firstItem="yvT-0z-Xr8" firstAttribute="top" secondItem="s8O-eM-DBm" secondAttribute="bottom" constant="8" id="qCv-LA-rFW"/>
                                    <constraint firstItem="cnK-WK-f2W" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="3" id="rvD-KC-T8M"/>
                                    <constraint firstItem="0s1-o6-BpL" firstAttribute="top" secondItem="39D-DK-7Ib" secondAttribute="top" constant="9" id="ta0-Bi-Qwr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tm9-fg-QMc" secondAttribute="trailing" constant="10" id="wNM-5V-0ko"/>
                                    <constraint firstAttribute="bottom" secondItem="gHg-c5-aDm" secondAttribute="bottom" constant="6" id="xHv-20-8BO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s8O-eM-DBm" secondAttribute="trailing" constant="10" id="xlj-5f-V3H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fI6-zj-D4G"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39D-DK-7Ib" firstAttribute="centerY" secondItem="I2k-Mv-XAN" secondAttribute="centerY" id="cdZ-2b-oUI"/>
                            <constraint firstItem="39D-DK-7Ib" firstAttribute="centerX" secondItem="I2k-Mv-XAN" secondAttribute="centerX" id="kBa-u6-6gO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="s8O-eM-DBm" id="lyV-hH-p3s"/>
                        <outlet property="artworkImageView" destination="0s1-o6-BpL" id="GMR-n8-Xcy"/>
                        <outlet property="genreLabel" destination="mEp-6c-A2e" id="tJ4-4V-buv"/>
                        <outlet property="kindLabel" destination="Lrb-yf-4cx" id="MID-Oe-7Lv"/>
                        <outlet property="nameLabel" destination="tm9-fg-QMc" id="4Er-yJ-H9d"/>
                        <outlet property="popupView" destination="39D-DK-7Ib" id="OqV-Lf-Ct8"/>
                        <outlet property="priceButton" destination="gHg-c5-aDm" id="XGW-dp-TLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-MN-OyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
