<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhe-Xr-XYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-zF-sqI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gnD-6G-9Nf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tax-HE-iMS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-ig-HaZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Map-6J-ZNo"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-Uc-bHi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Jxd-s8-lLa">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zf4-sv-fwk">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jg8-1f-Kig"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wu9-ig-HaZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2tj-2Q-Drq"/>
                            <constraint firstAttribute="trailing" secondItem="wu9-ig-HaZ" secondAttribute="trailing" id="49L-AZ-Sdv"/>
                            <constraint firstItem="Cub-zF-sqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="63j-Yc-6CQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cub-zF-sqI" secondAttribute="bottom" id="E0g-tI-qI4"/>
                            <constraint firstItem="Cub-zF-sqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SEq-LT-iPf"/>
                            <constraint firstAttribute="trailing" secondItem="Cub-zF-sqI" secondAttribute="trailing" id="Xaq-cf-tPe"/>
                            <constraint firstItem="B2E-Uc-bHi" firstAttribute="top" secondItem="wu9-ig-HaZ" secondAttribute="bottom" id="anG-aJ-5dK"/>
                            <constraint firstItem="wu9-ig-HaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cSi-AN-e5o"/>
                            <constraint firstItem="B2E-Uc-bHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sO2-4q-Gqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2E-Uc-bHi" secondAttribute="trailing" constant="-20" id="zjL-n0-rhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wu9-ig-HaZ" id="VgX-xF-cJS"/>
                        <outlet property="segmentedControl" destination="Zf4-sv-fwk" id="kOZ-eG-hWy"/>
                        <outlet property="tableView" destination="Cub-zF-sqI" id="syi-Xw-PJa"/>
                        <segue destination="GrD-0n-XsM" kind="presentation" identifier="ShowDetail" id="lWo-oh-Skh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="613"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="hdv-bt-Pbh">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Drh-o8-dnL" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g8-Es-QBU"/>
                        <viewControllerLayoutGuide type="bottom" id="LmT-ta-tIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXd-bc-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-Pw-Sim">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Drh-o8-dnL" id="Mc4-Za-svq"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-h0-a2L">
                                <rect key="frame" x="280" y="282" width="39" height="37"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="282" width="40" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageChanged:" destination="Drh-o8-dnL" eventType="valueChanged" id="6Yy-oD-4NS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="VfD-h0-a2L" id="w6p-wy-DMQ"/>
                        <outlet property="scrollView" destination="kpZ-Pw-Sim" id="GN5-qm-yEq"/>
                        <segue destination="GrD-0n-XsM" kind="presentation" identifier="ShowDetail" id="nGz-Nh-K8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnH-eS-tPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="999.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YM4-73-hoA">
            <objects>
                <viewController id="GrD-0n-XsM" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJV-nc-ZLd"/>
                        <viewControllerLayoutGuide type="bottom" id="oVt-gg-5sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2k-Mv-XAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39D-DK-7Ib" userLabel="Pop-up View">
                                <rect key="frame" x="50" y="129" width="500" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-o6-BpL">
                                        <rect key="frame" x="160" y="20" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="d7a-gu-4oK"/>
                                            <constraint firstAttribute="height" constant="180" id="fjX-Ka-awV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-WK-f2W">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="YcT-p7-aVb"/>
                                            <constraint firstAttribute="height" constant="15" id="rhv-Aa-QPE"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="YcT-p7-aVb"/>
                                                <exclude reference="rhv-Aa-QPE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close" destination="GrD-0n-XsM" eventType="touchUpInside" id="NcG-p0-CkZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-fg-QMc">
                                        <rect key="frame" x="20" y="208" width="45" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-eM-DBm">
                                        <rect key="frame" x="20" y="232" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-eI-yxo">
                                        <rect key="frame" x="20" y="275" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-yf-4cx">
                                        <rect key="frame" x="69" y="257" width="56" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-c5-aDm">
                                        <rect key="frame" x="411" y="299" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aF5-bT-p0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="GrD-0n-XsM" eventType="touchUpInside" id="oMo-ac-UmB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-0z-Xr8">
                                        <rect key="frame" x="20" y="257" width="29" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-6c-A2e">
                                        <rect key="frame" x="69" y="275" width="64" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s8O-eM-DBm" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="20" id="1V1-23-lTy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEp-6c-A2e" secondAttribute="trailing" constant="10" id="3Bc-Yt-UzU"/>
                                    <constraint firstItem="jIE-eI-yxo" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="20" id="6ZS-De-F2f"/>
                                    <constraint firstItem="yvT-0z-Xr8" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="20" id="8hQ-C1-3us"/>
                                    <constraint firstItem="cnK-WK-f2W" firstAttribute="top" secondItem="39D-DK-7Ib" secondAttribute="top" constant="3" id="E5a-MT-9mU"/>
                                    <constraint firstItem="gHg-c5-aDm" firstAttribute="top" secondItem="mEp-6c-A2e" secondAttribute="bottom" constant="10" id="E7r-4i-FTq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="0s1-o6-BpL" firstAttribute="centerX" secondItem="39D-DK-7Ib" secondAttribute="centerX" id="FhM-Qy-smc"/>
                                    <constraint firstItem="Lrb-yf-4cx" firstAttribute="baseline" secondItem="yvT-0z-Xr8" secondAttribute="baseline" id="TQI-fZ-NOW"/>
                                    <constraint firstItem="tm9-fg-QMc" firstAttribute="top" secondItem="0s1-o6-BpL" secondAttribute="bottom" constant="8" id="WIf-w2-IuK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="Lrb-yf-4cx" firstAttribute="leading" secondItem="yvT-0z-Xr8" secondAttribute="trailing" constant="20" id="XYt-vw-nsT"/>
                                    <constraint firstItem="mEp-6c-A2e" firstAttribute="leading" secondItem="Lrb-yf-4cx" secondAttribute="leading" id="Yre-yb-QhM"/>
                                    <constraint firstItem="jIE-eI-yxo" firstAttribute="top" secondItem="yvT-0z-Xr8" secondAttribute="bottom" constant="4" id="Z7O-tb-QAe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="gHg-c5-aDm" secondAttribute="trailing" constant="20" id="afg-mO-ZJ1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lrb-yf-4cx" secondAttribute="trailing" constant="10" id="ap7-tX-qaA"/>
                                    <constraint firstAttribute="width" constant="500" id="bL4-tQ-y4F"/>
                                    <constraint firstAttribute="height" constant="240" id="fI6-zj-D4G"/>
                                    <constraint firstItem="mEp-6c-A2e" firstAttribute="baseline" secondItem="jIE-eI-yxo" secondAttribute="baseline" id="gFF-Zp-VqE"/>
                                    <constraint firstItem="s8O-eM-DBm" firstAttribute="top" secondItem="tm9-fg-QMc" secondAttribute="bottom" constant="4" id="i7Y-8v-baG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="tm9-fg-QMc" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="20" id="nsl-g2-PAQ"/>
                                    <constraint firstItem="yvT-0z-Xr8" firstAttribute="top" secondItem="s8O-eM-DBm" secondAttribute="bottom" constant="8" id="qCv-LA-rFW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="cnK-WK-f2W" firstAttribute="leading" secondItem="39D-DK-7Ib" secondAttribute="leading" constant="3" id="rvD-KC-T8M"/>
                                    <constraint firstItem="0s1-o6-BpL" firstAttribute="top" secondItem="39D-DK-7Ib" secondAttribute="top" constant="20" id="ta0-Bi-Qwr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tm9-fg-QMc" secondAttribute="trailing" constant="10" id="wNM-5V-0ko"/>
                                    <constraint firstAttribute="bottom" secondItem="gHg-c5-aDm" secondAttribute="bottom" constant="20" id="xHv-20-8BO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s8O-eM-DBm" secondAttribute="trailing" constant="10" id="xlj-5f-V3H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fI6-zj-D4G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="cnK-WK-f2W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="E5a-MT-9mU"/>
                                        <exclude reference="rvD-KC-T8M"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39D-DK-7Ib" firstAttribute="centerY" secondItem="I2k-Mv-XAN" secondAttribute="centerY" id="cdZ-2b-oUI"/>
                            <constraint firstItem="39D-DK-7Ib" firstAttribute="centerX" secondItem="I2k-Mv-XAN" secondAttribute="centerX" id="kBa-u6-6gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lu-oy-PDu">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gfO-GR-l3p">
                            <connections>
                                <segue destination="Z9z-M6-NFG" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="gfO-GR-l3p" id="c5m-rn-Co9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="s8O-eM-DBm" id="lyV-hH-p3s"/>
                        <outlet property="artworkImageView" destination="0s1-o6-BpL" id="GMR-n8-Xcy"/>
                        <outlet property="genreLabel" destination="mEp-6c-A2e" id="tJ4-4V-buv"/>
                        <outlet property="kindLabel" destination="Lrb-yf-4cx" id="MID-Oe-7Lv"/>
                        <outlet property="nameLabel" destination="tm9-fg-QMc" id="4Er-yJ-H9d"/>
                        <outlet property="popupView" destination="39D-DK-7Ib" id="OqV-Lf-Ct8"/>
                        <outlet property="priceButton" destination="gHg-c5-aDm" id="XGW-dp-TLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-MN-OyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1078"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Nhe-a1-LxG">
            <objects>
                <tableViewController id="Z9z-M6-NFG" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yyq-B0-MAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bgT-5j-OqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dn2-K2-8Qm" style="IBUITableViewCellStyleDefault" id="2a0-bG-dwy">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2a0-bG-dwy" id="Zay-Hs-89m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dn2-K2-8Qm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uyl-7W-OPl" style="IBUITableViewCellStyleDefault" id="see-5n-Tya">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="see-5n-Tya" id="7Re-dL-Cji">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyl-7W-OPl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FMb-KW-vt6" style="IBUITableViewCellStyleDefault" id="eCI-jP-NW5">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCI-jP-NW5" id="KfD-0F-NDv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMb-KW-vt6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z9z-M6-NFG" id="3OJ-1q-Kbr"/>
                            <outlet property="delegate" destination="Z9z-M6-NFG" id="8B3-Le-gVu"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-s8-TDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa5-3J-vRu">
            <objects>
                <navigationController id="yOI-M7-JbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIu-Cn-AI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GrD-0n-XsM" kind="relationship" relationship="rootViewController" id="hC6-EC-1Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-nQ-mNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-163"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="V1f-VI-DJf">
            <objects>
                <splitViewController id="Mhe-Xr-XYb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="I77-fV-rEk"/>
                        <segue destination="yOI-M7-JbL" kind="relationship" relationship="detailViewController" id="cZo-Oa-06A"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dej-yO-J7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nGz-Nh-K8X"/>
    </inferredMetricsTieBreakers>
</document>
